FX31337/MQL-Compile-Action/action.yml
# action.yml
---
name: MQL Compile
description: Compiles MQL programs
author: kenorb
branding:
  icon: bar-chart
  color: green
inputs:
  path:
    description: Path to compile
    required: true
    default: .
  path-ignore:
    description: Path for compiler to ignore
    required: false
    default: "**/*.mqh"
  github-token:
    description: secret token
    required: true
  include:
    description: Path for includes
    default:
  ignore-warnings:
    description: Whether to ignore compilation warnings
    required: false
    default: false
  log-file:
    description: Specifies log filename for compilation messages.
    required: false
    default: mql.log
  mt-path:
    description: Platform path
    required: false
    default: .
  syntax-only:
    description: Whether to check for syntax only (no binary file is generated)
    required: false
    default: false
  init-platform:
    description: Initializes platform files (includes, example EAs, script examples)
    required: false
    default: false
  verbose:
    description: Enables verbose mode (to print more messages)
    required: false
    default: false
  working-directory:
    description: Working directory where to run commands
    required: false
    default: .
runs:
  using: node20
  main: dist/index.js
  post: dist/index.js

veke968/mql5-ci/.github/workflows/compile.yml
- name: Compile MQL5
  uses: fx31337/mql-compile-action@v1.0.0
  with:
    path: '.'
    include: '.'
    init-platform: true
    verbose: true

EA31337/EA31337-Libre/.github/workflows/compile.yml
- name: Compiles MQL5
  uses: fx31337/mql-compile-action@master
  with:
    path: src\EA31337-Libre.mq5
    verbose: true

motitap-dotcom/MT5-PropFirm-Bot/.github/workflows/compile-and-deploy.yml
- name: Compile PropFirmBot EA
  uses: fx31337/mql-compile-action@master
  with:
    path: EA/PropFirmBot.mq5
    include: EA
    init-platform: true
    verbose: true

poruru210/sankey-copier/.github/workflows/build.yml
- name: Compile MQL${{ matrix.version }} files
  uses: fx31337/mql-compile-action@v1
  with:
    path: mql/${{ matrix.platform }}
    include: mql/Include
    verbose: true