FX31337/MQL-Compile-Action/action.yml
# action.yml
---
name: 'MQL Compile'
description: 'Compiles MQL programs'
author: 'kenorb'
branding:
  icon: 'bar-chart'
  color: 'green'
inputs:
  path:
    description: 'Path to compile'
    required: true
    default: '.'
  github-token:
    description: 'secret token'
    required: true
  include:
    description: 'Path for includes'
    default: ''
  mt-version:
    description: 'MetaTrader platform version to use'
    required: false
    default: '5.0.0.2361'
  mt-cleanup:
    description: 'Whether to remove extracted metaeditor files after compilation'
    required: false
    default: false
  ignore-warnings:
    description: 'Whether to ignore compilation warnings'
    required: false
    default: false
  log-file:
    description: 'Specifies log filename for compilation messages.'
    required: false
    default: 'mql.log'
  syntax-only:
    description: 'Whether to check for syntax only (no binary file is generated)'
    required: false
    default: false
  init-platform:
    description: 'Initializes platform files (includes, example EAs, script examples)'
    required: false
    default: false
  verbose:
    description: 'Enables verbose mode (to print more messages)'
    required: false
    default: false
runs:
  using: node12
  main: dist/index.js
  post: dist/index.js

xefino/order-send-slave/.github/workflows/compile.yml
- uses: fx31337/mql-compile-action@master
  with:
    path: 'Slave_4.mq4'
    include: '.'
    log-file: 'results.log'
    ignore-warnings: false
    verbose: true

EA31337/EA31337/.github/workflows/test-docker.yml
- name: Compiles EA (MQL4)
  uses: fx31337/mql-compile-action@master
  with:
    path: src\EA31337.mq4
    verbose: true

xefino/order-send-slave/.github/workflows/compile.yml
- uses: fx31337/mql-compile-action@master
  with:
    mt-version: 4.0.0.1359
    path: 'Slave_4.mq4'
    include: '.'
    ignore-warnings: false
    verbose: true

EA31337/EA31337-classes/.github/workflows/test-indicators-special.yml
- name: Compile
  uses: fx31337/mql-compile-action@master
  with:
    init-platform: true
    path: 'Indicators/Special/tests'
    verbose: true