FX31337/MQL-Compile-Action/action.yml
# action.yml
---
name: 'MQL Compile'
description: 'Compiles MQL programs'
author: 'kenorb'
branding:
  icon: 'bar-chart'
  color: 'green'
inputs:
  path:
    description: 'Path to compile'
    required: true
    default: '.'
  github-token:
    description: 'secret token'
    required: true
  include:
    description: 'Path for includes'
    default: ''
  mt-version:
    description: 'MetaTrader platform version to use'
    required: false
    default: '5.0.0.2361'
  mt-cleanup:
    description: 'Whether to remove extracted metaeditor files after compilation'
    required: false
    default: false
  ignore-warnings:
    description: 'Whether to ignore compilation warnings'
    required: false
    default: false
  log-file:
    description: 'Specifies log filename for compilation messages.'
    required: false
    default: 'mql.log'
  syntax-only:
    description: 'Whether to check for syntax only (no binary file is generated)'
    required: false
    default: false
  init-platform:
    description: 'Initializes platform files (includes, example EAs, script examples)'
    required: false
    default: false
  verbose:
    description: 'Enables verbose mode (to print more messages)'
    required: false
    default: false
runs:
  using: node19
  main: dist/index.js
  post: dist/index.js

EA31337/EA31337-indicators-common/.github/workflows/run-pattern.yml
- name: Compile (build 1382)
  if: endsWith(matrix.file, '.mq4')
  uses: fx31337/mql-compile-action@master
  with:
    include: MQL5
    init-platform: true
    mt-version: 4.0.0.1382
    path: ${{ matrix.file }}
    verbose: true

EA31337/EA31337-classes/.github/workflows/test-serializer.yml
- name: Compile
  uses: fx31337/mql-compile-action@master
  with:
    init-platform: true
    path: 'serializer/tests'
    verbose: true

EA31337/EA31337-classes/.github/workflows/test.yml
- name: Compile
  uses: fx31337/mql-compile-action@master
  with:
    mt-version: 4.0.0.1349
    verbose: true

EA31337/EA31337-indicators-common/.github/workflows/run-pattern.yml
- name: Compile (build 2361)
  uses: fx31337/mql-compile-action@master
  with:
    include: MQL5
    init-platform: true
    mt-version: 5.0.0.2361
    path: ${{ matrix.file }}
    verbose: true